<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCw-m5-ge1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="JobInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-Kq-9qy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-HZ-mUc">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-VR-7AB">
                                        <rect key="frame" x="8" y="361" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Mc-W2P">
                                        <rect key="frame" x="166.5" y="397" width="81" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxY-lk-Ov6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cCH-VR-7AB" firstAttribute="leading" secondItem="yV4-HZ-mUc" secondAttribute="leadingMargin" id="3zK-eF-hOF"/>
                                    <constraint firstItem="gsc-Mc-W2P" firstAttribute="centerX" secondItem="cCH-VR-7AB" secondAttribute="centerX" id="MY0-SM-dw7"/>
                                    <constraint firstItem="cCH-VR-7AB" firstAttribute="centerY" secondItem="yV4-HZ-mUc" secondAttribute="centerY" id="gbx-TN-8jb"/>
                                    <constraint firstItem="cCH-VR-7AB" firstAttribute="centerX" secondItem="yV4-HZ-mUc" secondAttribute="centerX" id="oci-VD-oqn"/>
                                    <constraint firstItem="gsc-Mc-W2P" firstAttribute="top" secondItem="cCH-VR-7AB" secondAttribute="bottom" constant="36" id="uXm-Wf-4di"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-IH-Zar">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-dO-iNN">
                                        <rect key="frame" x="188.5" y="342.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tbe-dO-iNN" firstAttribute="centerX" secondItem="Jjb-IH-Zar" secondAttribute="centerX" id="9oX-ss-kkp"/>
                                    <constraint firstItem="tbe-dO-iNN" firstAttribute="centerY" secondItem="Jjb-IH-Zar" secondAttribute="centerY" id="GvW-F1-dCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yV4-HZ-mUc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDB-Mo-0Cv"/>
                            <constraint firstItem="yV4-HZ-mUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DeU-QT-pR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yV4-HZ-mUc" secondAttribute="bottom" id="LXP-lO-Mjk"/>
                            <constraint firstItem="B9L-Kq-9qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O8H-ZC-y9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jjb-IH-Zar" secondAttribute="bottom" id="OqD-kI-X6b"/>
                            <constraint firstItem="B9L-Kq-9qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qi1-ig-KR9"/>
                            <constraint firstItem="yV4-HZ-mUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFy-Zt-tvn"/>
                            <constraint firstAttribute="bottom" secondItem="B9L-Kq-9qy" secondAttribute="bottom" id="ZYC-kh-rhw"/>
                            <constraint firstItem="Jjb-IH-Zar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cha-z8-BtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jjb-IH-Zar" secondAttribute="trailing" id="vIx-xN-ngl"/>
                            <constraint firstItem="Jjb-IH-Zar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zsM-4A-q6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9L-Kq-9qy" secondAttribute="trailing" id="zwE-nh-2LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="hvt-73-eaJ"/>
                    <connections>
                        <outlet property="errorLabel" destination="cCH-VR-7AB" id="oWB-QP-0S2"/>
                        <outlet property="errorView" destination="yV4-HZ-mUc" id="Y9t-Zc-d1d"/>
                        <outlet property="loadingView" destination="Jjb-IH-Zar" id="E6I-0v-hj7"/>
                        <outlet property="tableView" destination="B9L-Kq-9qy" id="fxw-1A-RUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="770.75892857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yIu-yB-bhX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1WN-CD-xVw" customClass="DetailViewController" customModule="JobInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94t-4L-8Cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-ce-tw5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-Gk-shq">
                                <rect key="frame" x="0.0" y="733.5" width="414" height="162.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="344-Xr-WnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-0E-Etr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EtQ-hd-Pks">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-jV-JbP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-K8-TnF">
                                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-gN-cOd">
                                                                <rect key="frame" x="20" y="54" width="374" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-oc-zDi">
                                                                <rect key="frame" x="20" y="78.5" width="374" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <state key="normal" title="Visit Website"/>
                                                                <connections>
                                                                    <action selector="openWebsiteTapped:" destination="1WN-CD-xVw" eventType="touchUpInside" id="Bv5-UP-Lx2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wnr-jV-JbP" firstAttribute="leading" secondItem="EtQ-hd-Pks" secondAttribute="leading" id="Krf-3O-10A"/>
                                                    <constraint firstItem="Wnr-jV-JbP" firstAttribute="top" secondItem="EtQ-hd-Pks" secondAttribute="top" id="XYy-HP-kbD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wnr-jV-JbP" secondAttribute="trailing" id="u9R-0Q-1cc"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fsm-0E-Etr" secondAttribute="trailing" id="HPy-Qi-Lx2"/>
                                        <constraint firstItem="Fsm-0E-Etr" firstAttribute="top" secondItem="344-Xr-WnZ" secondAttribute="top" id="JDW-hZ-aBc"/>
                                        <constraint firstItem="Fsm-0E-Etr" firstAttribute="leading" secondItem="344-Xr-WnZ" secondAttribute="leading" id="LBc-Bm-8aB"/>
                                        <constraint firstAttribute="bottom" secondItem="Fsm-0E-Etr" secondAttribute="bottom" id="dJf-eB-Qve"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-jG-1en">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-il-fPQ">
                                        <rect key="frame" x="20" y="448" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zYv-il-fPQ" firstAttribute="centerX" secondItem="BXX-jG-1en" secondAttribute="centerX" id="1y0-86-cmx"/>
                                    <constraint firstItem="zYv-il-fPQ" firstAttribute="centerY" secondItem="BXX-jG-1en" secondAttribute="centerY" id="3wK-5l-Sai"/>
                                    <constraint firstItem="zYv-il-fPQ" firstAttribute="leading" secondItem="BXX-jG-1en" secondAttribute="leading" constant="20" id="kOW-2E-AC1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXX-jG-1en" firstAttribute="top" secondItem="94t-4L-8Cf" secondAttribute="top" id="8Je-Wt-2Jr"/>
                            <constraint firstItem="C3E-ce-tw5" firstAttribute="top" secondItem="auT-Me-V71" secondAttribute="top" id="Rg6-jG-T1h"/>
                            <constraint firstItem="C3E-ce-tw5" firstAttribute="leading" secondItem="auT-Me-V71" secondAttribute="leading" id="T5u-qI-qZa"/>
                            <constraint firstItem="xFc-Gk-shq" firstAttribute="leading" secondItem="auT-Me-V71" secondAttribute="leading" id="aPt-FL-ku4"/>
                            <constraint firstAttribute="bottom" secondItem="C3E-ce-tw5" secondAttribute="bottom" id="cvh-ho-Y2a"/>
                            <constraint firstAttribute="bottom" secondItem="xFc-Gk-shq" secondAttribute="bottom" id="hBJ-hV-WEl"/>
                            <constraint firstAttribute="bottom" secondItem="BXX-jG-1en" secondAttribute="bottom" id="kfB-7E-OrI"/>
                            <constraint firstItem="xFc-Gk-shq" firstAttribute="trailing" secondItem="auT-Me-V71" secondAttribute="trailing" id="ndJ-jv-GGA"/>
                            <constraint firstItem="auT-Me-V71" firstAttribute="bottom" secondItem="Wnr-jV-JbP" secondAttribute="bottom" id="rUM-6S-wlZ"/>
                            <constraint firstItem="BXX-jG-1en" firstAttribute="leading" secondItem="94t-4L-8Cf" secondAttribute="leading" id="s3f-Qu-Q8g"/>
                            <constraint firstItem="C3E-ce-tw5" firstAttribute="trailing" secondItem="auT-Me-V71" secondAttribute="trailing" id="ydh-L2-LXe"/>
                            <constraint firstAttribute="trailing" secondItem="BXX-jG-1en" secondAttribute="trailing" id="zda-5B-zMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auT-Me-V71"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="S05-LZ-eYg"/>
                    <connections>
                        <outlet property="errorLabel" destination="zYv-il-fPQ" id="Okz-FZ-92l"/>
                        <outlet property="errorView" destination="BXX-jG-1en" id="8b1-Ps-4Ot"/>
                        <outlet property="recipeImageView" destination="C3E-ce-tw5" id="Q1g-2s-gXe"/>
                        <outlet property="stepsLabel" destination="fJy-gN-cOd" id="4O8-ju-QDy"/>
                        <outlet property="titleLabel" destination="pXG-K8-TnF" id="6Sj-Gy-hF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uG-kT-B2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTP-O6-hVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCw-m5-ge1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="prw-vo-m02">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YbS-HL-lLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUC-dN-HSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="770.75892857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86562499999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
